spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flights
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivk0001@gmail.com
spring.mail.password=ikinkhfsznwpxiny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000